{
  "name": "@ui/button",
  "main": "src/index.ts",
  "devDependencies": {
    "@types/react": "^18.2.6",
    "react": "^18.2.0"
  },
  "dependencies": {
    "@lmpx/styled": "0.0.2"
  },
  "peerDependencies": {
    "@lmpx/styled": "*",
    "react": "18"
  }
}
